GOOGLE_CLIENT_ID = 558985044030-vdkk4jbtlc67q5i7kcu5rcq00oromcih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://nyingimaureen19:Wmaureen@cluster0.adh56d6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 32xnE4228ciJruJuQcCOubWXk3Nq8k4S6cOMV9YK1Mw=


# MONGODB_URI = mongodb+srv://nyingimaureen19:<password>@cluster0.adh56d6.mongodb.net/?retryWrites=true&w=majority